protos/unity.proto

syntax = "proto3";

package pbunity;

import 'google/protobuf/empty.proto';
import 'google/protobuf/timestamp.proto';

service UnityService {
  rpc Sync(stream AppRequest) returns (stream AppResponse);
}

message AppResponse {
  oneof state {
    CounterResponse counter_response = 1;
    JumperResponse jumper_response = 2;
  }
}

message AppRequest {
  oneof request {
    JumperRequest jumper_request = 1;
  }
}

message CounterResponse {
  int64 count = 1;
}

message JumperResponse {
  message JumperController {
    google.protobuf.Timestamp trigger_jump = 1;
  }
  JumperController controller = 1;
}

message JumperRequest {
  bool can_jump = 1;
  Vector3 position = 2;
}

message Vector3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Vector4 {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}